{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_GATEWAY_URL": "@api-gateway-url",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key"
  }
}
